image: registry.areus-rnd.com/devops-demo-projects/baseimages/temurin-jdk-alpine:latest
variables:
  MAVEN_OPTS: "-Xmx1g -Xms1g"

stages:
  - sonarqube-check-base
  - sonarqube-check-oauth2-introspection
  - sonarqube-check-test-container


sonarqube-check-base:
  stage: sonarqube-check-base
  image: registry.areus-rnd.com/devops-demo-projects/baseimages/temurin-jdk-alpine:latest
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/base/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - mvn verify sonar:sonar -e -f ./base/pom.xml -DdataDirectory=/owasp --settings $(pwd)/settings.xml -Dsonar.projectKey=${CI_SONAR_PROJECT_KEY} -Dsonar.projectName=${CI_SONAR_PROJECT_NAME} -Dsonar.qualitygate=true


sonarqube-check-auth2-introspection:
  stage: sonarqube-check-oauth2-introspection
  image: registry.areus-rnd.com/devops-demo-projects/baseimages/temurin-jdk-alpine:latest
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/oauth2-introspection/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - mvn verify sonar:sonar -e -f ./oauth2-introspection/pom.xml -DdataDirectory=/owasp --settings $(pwd)/settings.xml -Dsonar.projectKey=${CI_SONAR_PROJECT_KEY} -Dsonar.projectName=${CI_SONAR_PROJECT_NAME} -Dsonar.qualitygate=true


sonarqube-check-test-container:
  stage: sonarqube-check-test-container
  image: registry.areus-rnd.com/devops-demo-projects/baseimages/temurin-jdk-alpine:latest
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/test-container/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - mvn verify sonar:sonar -e -f ./test-container/pom.xml -DdataDirectory=/owasp --settings $(pwd)/settings.xml -Dsonar.projectKey=${CI_SONAR_PROJECT_KEY} -Dsonar.projectName=${CI_SONAR_PROJECT_NAME} -Dsonar.qualitygate=true

